[单位资产管理员]
#表> 单位id > 状态
单位id=rwid>'667C51EE090910B02AB4CF3A5A94BAF0'
待验收=Bs_Ast_Yansgl>yanszt ='0'
验收中=Bs_Ast_Yansgl>yanszt ='1'
验收完成=Bs_Ast_Yansgl>yanszt ='2'

待登账=Bs_Ast_Dengz>(zt is null or zt = '0')
登账中=Bs_Ast_Dengz>zt ='1'
已登账=Bs_Ast_Dengz>zt ='2'

#所有资产
处置_待审核=bs_ast_chuzmx>chuzzt = '1'
处置_待送审=bs_ast_chuzmx>chuzzt = '5'
处置_已审核=bs_ast_chuzmx>chuzzt = '3' and shouymxid is null
