#二级菜单=上级菜单>二级菜单定位信息
[使用人]
资产归还=转移归还>资产归还
资产转移=转移归还>资产转移

[部门资产管理员]
资产分配=资产转移>资产分配
资产归还=资产转移>资产归还
资产收回=资产转移>资产收回
资产转移=资产转移>部门_资产转移

决策分析=决策分析>决策分析
汇总查询=决策分析>汇总查询
历史查询=决策分析>历史查询
附属查询=决策分析>附属查询

部门用户信息=功能管理>部门用户信息
存放地点管理=功能管理>存放地点管理

[部门领导]
资产分配=资产转移>资产分配
资产归还=资产转移>资产归还
资产收回=资产转移>资产收回
资产转移=资产转移>部门_资产转移

决策分析=决策分析>决策分析
汇总查询=决策分析>汇总查询
历史查询=决策分析>历史查询
附属查询=决策分析>附属查询

部门用户信息=功能管理>部门用户信息
存放地点管理=功能管理>存放地点管理

[单位资产管理员]
验收管理=卡片管理>验收管理
登账管理=卡片管理>登账管理
信息更正=卡片管理>信息更正
折旧管理=卡片管理>折旧管理

资产分配=资产转移>资产分配
资产收回=资产转移>资产收回
资产转移=资产转移>单位_资产转移

出租 (借)=资产租赁>出租 (借)
承租 (借)=资产租赁>承租 (借)

决策分析=决策分析>决策分析
汇总查询=决策分析>汇总查询
历史查询=决策分析>历史查询
附属查询=决策分析>附属查询
标签打印查询=决策分析>标签打印查询

单位信息=功能管理>单位信息
部门用户信息=功能管理>部门用户信息
资产卡片数据=功能管理>资产卡片数据
用户审核=功能管理>用户审核
存放地点管理=功能管理>存放地点管理
财政交互日志=功能管理>财政交互日志

[单位领导]
验收管理=卡片管理>验收管理
登账管理=卡片管理>登账管理

资产分配=资产转移>资产分配
资产收回=资产转移>资产收回

决策分析=决策分析>决策分析
汇总查询=决策分析>汇总查询
历史查询=决策分析>历史查询
附属查询=决策分析>附属查询

单位信息=功能管理>单位信息
部门用户信息=功能管理>部门用户信息
资产卡片数据=功能管理>资产卡片数据
用户审核=功能管理>用户审核
存放地点管理=功能管理>存放地点管理
财政交互日志=功能管理>财政交互日志

[财务制单人员]
决策分析=查询分析>决策分析
汇总查询=查询分析>汇总查询
历史查询=查询分析>历史查询
附属查询=查询分析>附属查询

[后台管理]
卡片校验=实施工具>卡片校验
批量修改图片=实施工具>批量修改图片
导入模板配置=实施工具>导入模板配置
系统选项配置=实施工具>系统选项配置
版本查看工具=实施工具>版本查看工具
管理部门模式=实施工具>管理部门模式
CSV导入管理=实施工具>CSV导入管理
首页报表配置=实施工具>首页报表配置
数据字典管理=实施工具>数据字典管理
授权信息配置=实施工具>授权信息配置
