[
  "case/test_001_login_case.py::LoginCase::test_login_name_error",
  "case/test_001_login_case.py::LoginCase::test_login_name_none_error",
  "case/test_001_login_case.py::LoginCase::test_login_password_error",
  "case/test_001_login_case.py::LoginCase::test_login_password_none_error",
  "case/test_001_login_case.py::LoginCase::test_login_success",
  "case/test_002_shenl_case.py::ShenlCase::test_bum_sl_danw_ty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_bty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ss_danw_bty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ss_danw_th",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ss_danw_ty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_th",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ty",
  "case/test_003_yans_case.py::YansglCase::test_bum_add_card",
  "case/test_003_yans_case.py::YansglCase::test_bum_add_new_card",
  "case/test_003_yans_case.py::YansglCase::test_danw_add_card",
  "case/test_003_yans_case.py::YansglCase::test_danw_add_new_card",
  "case/test_004_dengz_case.py::DengzCase::test_danw_dengz_butfp_caiw_dengz",
  "case/test_004_dengz_case.py::DengzCase::test_danw_dengz_tianfp_caiw_tui",
  "case/test_005_fenpei_case.py::FenpCase::test_bum_fp_bum_shouh",
  "case/test_005_fenpei_case.py::FenpCase::test_danw_fp_bum_shouh",
  "case/test_005_fenpei_case.py::FenpCase::test_danw_fp_shiyr_shouh",
  "case/test_006_guihuan_case.py::GuihCase::test_bum_guih_danw_shouh",
  "case/test_006_guihuan_case.py::GuihCase::test_shiyr_guih_bum_shouh",
  "case/test_007_zhuanyi_case.py::ZhuanyCase::test_bum_zhuany_shiyr_shouh",
  "case/test_007_zhuanyi_case.py::ZhuanyCase::test_danw_zhuany_bum_shouh",
  "case/test_007_zhuanyi_case.py::ZhuanyCase::test_danw_zhuany_shiyr_shouh",
  "case/test_007_zhuanyi_case.py::ZhuanyCase::test_shiyr_zhuany_shiyr_shouh",
  "case/test_008_shouhui_case.py::ShouhCase::test_bum_shouh",
  "case/test_008_shouhui_case.py::ShouhCase::test_bum_shouh_all",
  "case/test_008_shouhui_case.py::ShouhCase::test_danw_shouh",
  "case/test_008_shouhui_case.py::ShouhCase::test_danw_shouh_all",
  "case/test_009_weix_case.py::WeixCase::test_bum_ss_danw_ty",
  "case/test_009_weix_case.py::WeixCase::test_danw_faq_danw_ty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_bty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_ss_danw_bty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_ss_danw_ty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_ty",
  "case/test_011_chuzu_case.py::ChuzCase::test_chuzu_danw_faq_danw_zhix",
  "case/test_012_chengzu_case.py::chengzu::test_chenz_tuihuan_01",
  "case/test_012_chengzu_case.py::chengzu::test_chenz_tuihuan_02",
  "case/test_012_chengzu_case.py::chengzu::test_chenz_xvzu_01",
  "case_pytest/test_001_login_case.py::TestLoginCase::test_login_name_error",
  "case_pytest/test_001_login_case.py::TestLoginCase::test_login_name_none_error",
  "case_pytest/test_001_login_case.py::TestLoginCase::test_login_password_error",
  "case_pytest/test_001_login_case.py::TestLoginCase::test_login_password_none_error",
  "case_pytest/test_001_login_case.py::TestLoginCase::test_login_success",
  "case_pytest/test_002_shenl_case.py::TestShenlCase::test_shiyr_sl_bum_th",
  "case_pytest/test_002_shenl_case.py::TestShenlCase::test_shiyr_sl_bum_ty",
  "case_pytest/test_002_shenl_case.py::TestShenlCase::test_shiyr_sl_bum_bty",
  "case_pytest/test_002_shenl_case.py::TestShenlCase::test_shiyr_sl_bum_ss_danw_th",
  "case_pytest/test_002_shenl_case.py::TestShenlCase::test_shiyr_sl_bum_ss_danw_ty",
  "case_pytest/test_002_shenl_case.py::TestShenlCase::test_shiyr_sl_bum_ss_danw_bty",
  "case_pytest/test_002_shenl_case.py::TestShenlCase::test_bum_sl_danw_ty",
  "case_pytest/test_003_yans_case.py::TestYansglCase::test_bum_add_new_card",
  "case_pytest/test_003_yans_case.py::TestYansglCase::test_bum_add_card",
  "case_pytest/test_003_yans_case.py::TestYansglCase::test_danw_add_new_card",
  "case_pytest/test_003_yans_case.py::TestYansglCase::test_danw_add_card",
  "case_pytest/test_004_dengz_case.py::TestDengzCase::test_danw_dengz_butfp_caiw_dengz",
  "case_pytest/test_004_dengz_case.py::TestDengzCase::test_danw_dengz_tianfp_caiw_tui",
  "case_pytest/test_005_fenpei_case.py::TestFenpCase::test_danw_fp_bum_shouh",
  "case_pytest/test_005_fenpei_case.py::TestFenpCase::test_danw_fp_shiyr_shouh",
  "case_pytest/test_005_fenpei_case.py::TestFenpCase::test_bum_fp_bum_shouh",
  "case_pytest/test_006_guihuan_case.py::TestGuihCase::test_shiyr_guih_bum_shouh",
  "case_pytest/test_006_guihuan_case.py::TestGuihCase::test_bum_guih_danw_shouh",
  "case_pytest/test_007_zhuanyi_case.py::TestZhuanyCase::test_danw_zhuany_bum_shouh",
  "case_pytest/test_007_zhuanyi_case.py::TestZhuanyCase::test_danw_zhuany_shiyr_shouh",
  "case_pytest/test_007_zhuanyi_case.py::TestZhuanyCase::test_bum_zhuany_shiyr_shouh",
  "case_pytest/test_007_zhuanyi_case.py::TestZhuanyCase::test_shiyr_zhuany_shiyr_shouh",
  "case_pytest/test_008_shouhui_case.py::TestShouhCase::test_bum_shouh",
  "case_pytest/test_008_shouhui_case.py::TestShouhCase::test_bum_shouh_all",
  "case_pytest/test_008_shouhui_case.py::TestShouhCase::test_danw_shouh",
  "case_pytest/test_008_shouhui_case.py::TestShouhCase::test_danw_shouh_all",
  "case_pytest/test_009_dep_weix_case.py::TestWeixCase::test_bum_ss_danw_ty",
  "case_pytest/test_009_unit_weix_case.py::TestWeixCase::test_danw_faq_danw_ty",
  "case_pytest/test_009_user_weix_case.py::TestWeixCase::test_shiyr_weix_bum_ty",
  "case_pytest/test_009_user_weix_case.py::TestWeixCase::test_shiyr_weix_bum_bty",
  "case_pytest/test_009_user_weix_case.py::TestWeixCase::test_shiyr_weix_bum_ss_danw_ty",
  "case_pytest/test_009_user_weix_case.py::TestWeixCase::test_shiyr_weix_bum_ss_danw_bty",
  "case_pytest/test_009_user_weix_case.py::TestWeixCase::test_shiyr_weix_caoz_faq",
  "case_pytest/test_010_chuzu_case.py::TestChuzCase::test_chuzu_danw_faq_danw_zhix",
  "case_pytest/test_011_chengzu_case.py::Testchengzu::test_chenz_xvzu_01",
  "case_pytest/test_011_chengzu_case.py::Testchengzu::test_chenz_tuihuan_01",
  "case_pytest/test_011_chengzu_case.py::Testchengzu::test_chenz_tuihuan_02",
  "case_pytest/test_009_weix_case.py::TestDepWeixCase::test_bum_faq_danw_ty",
  "case_pytest/test_009_weix_case.py::TestDepWeixCase::test_bum_weix_caoz_faq",
  "case_pytest/test_009_weix_case.py::TestUnitWeixCase::test_danw_faq_danw_ty",
  "case_pytest/test_009_weix_case.py::TestUnitWeixCase::test_unit_weix_caoz_faq"
]