[
  "case/test_001_login_case.py::LoginCase::test_login_name_error",
  "case/test_001_login_case.py::LoginCase::test_login_name_none_error",
  "case/test_001_login_case.py::LoginCase::test_login_password_error",
  "case/test_001_login_case.py::LoginCase::test_login_password_none_error",
  "case/test_001_login_case.py::LoginCase::test_login_success",
  "case/test_002_shenl_case.py::ShenlCase::test_bum_sl_danw_ty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_bty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ss_danw_bty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ss_danw_th",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ss_danw_ty",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_th",
  "case/test_002_shenl_case.py::ShenlCase::test_shiyr_sl_bum_ty",
  "case/test_003_yans_case.py::YansglCase::test_bum_add_card",
  "case/test_003_yans_case.py::YansglCase::test_bum_add_new_card",
  "case/test_003_yans_case.py::YansglCase::test_danw_add_card",
  "case/test_003_yans_case.py::YansglCase::test_danw_add_new_card",
  "case/test_004_dengz_case.py::DengzCase::test_danw_dengz_butfp_caiw_dengz",
  "case/test_004_dengz_case.py::DengzCase::test_danw_dengz_tianfp_caiw_tui",
  "case/test_005_fenp_case.py::FenpCase::test_bum_fp_bum_shouh",
  "case/test_005_fenp_case.py::FenpCase::test_danw_fp_bum_shouh",
  "case/test_005_fenp_case.py::FenpCase::test_danw_fp_shiyr_shouh",
  "case/test_006_guih_case.py::GuihCase::test_bum_guih_danw_shouh",
  "case/test_006_guih_case.py::GuihCase::test_shiyr_guih_bum_shouh",
  "case/test_007_zhuany_case.py::ZhuanyCase::test_bum_zhuany_shiyr_shouh",
  "case/test_007_zhuany_case.py::ZhuanyCase::test_danw_zhuany_bum_shouh",
  "case/test_007_zhuany_case.py::ZhuanyCase::test_danw_zhuany_shiyr_shouh",
  "case/test_007_zhuany_case.py::ZhuanyCase::test_shiyr_zhuany_shiyr_shouh",
  "case/test_008_shouh_case.py::ShouhCase::test_bum_shouh",
  "case/test_008_shouh_case.py::ShouhCase::test_bum_shouh_all",
  "case/test_008_shouh_case.py::ShouhCase::test_danw_shouh",
  "case/test_008_shouh_case.py::ShouhCase::test_danw_shouh_all",
  "case/test_009_weix_case.py::WeixCase::test_bum_ss_danw_ty",
  "case/test_009_weix_case.py::WeixCase::test_danw_faq_danw_ty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_bty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_ss_danw_bty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_ss_danw_ty",
  "case/test_009_weix_case.py::WeixCase::test_shiyr_weix_bum_ty",
  "case/test_010_chuzhi_case.py::ChuzhiCase::test_bum_faq_danw_ty",
  "case/test_010_chuzhi_case.py::ChuzhiCase::test_danw_faq_danw_ty",
  "case/test_010_chuzhi_case.py::ChuzhiCase::test_shiyr_faq_bum_ss_bum_bty",
  "case/test_010_chuzhi_case.py::ChuzhiCase::test_shiyr_faq_bum_ss_danw_ty",
  "case/test_011_chuzu_case.py::ChuzCase::test_chuz_danw_faq_danw_zhix",
  "case1.py/test_fenp_case.py::FenpCase::test_bum_fp_bum_shouh",
  "case1.py/test_fenp_case.py::FenpCase::test_danw_fp_bum_shouh",
  "case1.py/test_fenp_case.py::FenpCase::test_danw_fp_shiyr_shouh"
]